NEXT_PUBLIC_GATEWAY_URL="NEXT_PUBLIC_GATEWAY_URL"
CONTRACT_OWNER_ADDRESS="CONTRACT_OWNER"
SEPOLIA_ALCHEMY_API_KEY="SEPOLIA_API_KEY"
PINATA_JWT=PINATA_JWT
PINATA_API_KEY=PINATA_API_KEY
PINATA_API_SECRET=PINATA_API_SECRET